advmame = "/opt/ares/emulators/advmame/bin/advmess megaduck -cfg /opt/ares/configs/megaduck/advmess.rc -cart %ROM%"
lr-mess = "/opt/ares/emulators/retroarch/bin/retroarch -L /opt/ares/libretrocores/lr-mess/mess_libretro.so --config /opt/ares/configs/megaduck/retroarch.cfg %ROM%"
default = "advmame"