# Sample hypinput.ini
# All key options listed
# Arcade layout by OzFalcon
# Hypseus uses SDL2 Keycodes
# Button3 Turns scoreboard on/off
# SWITCH = Key1 Key2 Joy

[KEYBOARD]
KEY_UP = 1073741906 0 0
KEY_DOWN = 1073741905 0 0
KEY_LEFT = 1073741904 0 0
KEY_RIGHT = 1073741903 0 0
KEY_COIN1 = 53 54 9
KEY_COIN2 = 54 53 0
KEY_START1 = 49 0 10
KEY_START2 = 50 0 0
KEY_BUTTON1 = 1073742048 0 3
KEY_BUTTON2 = 1073742050 0 2
KEY_BUTTON3 = 32 0 4
KEY_SKILL1 = 1073742049 0 7
KEY_SKILL2 = 122 0 5
KEY_SKILL3 = 120 0 8
KEY_SERVICE = 57 0 12 
KEY_TEST = 1073741883 0 0
KEY_RESET = 48 0 0
KEY_SCREENSHOT = 1073741893 0 0
KEY_QUIT = 27 0 6
KEY_PAUSE = 112 0 11
KEY_CONSOLE = 92 0 0
KEY_TILT = 116 0 0
END
